SPOTIFY_CLIENT_ID=##################
SPOTIFY_CLIENT_SECRET=############################
SPOTIFY_REDIRECT_URI=http://localhost:6969/api/spotify/callback-redirect
YOUTUBE_API_KEY=################
PORT=6969